Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\WINDOWS\system32\sapi.dll#Microsoft Speech Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Form=frmAbout.frm
Form=frmDatumSheet.frm
Form=frmManualshot.frm
Form=frmMenu.frm
Form=frmPointdata.frm
Form=frmPointfiles.frm
Form=frmPointmap.frm
Form=frmPolesheet.frm
Form=frmPrinter.frm
Form=frmTheodolite.frm
Module=EDM; edm.bas
Module=EDMWindows; Edm3.bas
Form=frmOffSet.frm
Form=AddUnitsEDM.frm
Form=EditField.frm
Form=frmInputFields.frm
Form=frmStationSetup.frm
Form=frmPlot.frm
Form=frmButtons.frm
Form=mdiMain.frm
Form=frmStationVerify.frm
Form=frmInputTables.frm
Form=frmStatus1.frm
Form=frmSelectUnit.frm
Form=frmDupID.frm
Form=frmXShot.frm
Form=frmSelectPrism.frm
Form=frmHorizAngle.frm
Form=frmFilter.frm
Form=frmDataGrid.frm
Form=frmDefault.frm
Form=frmSubUnits.frm
Form=frmMSSetup.frm
Form=frmGetMSData.frm
Form=frmSetupLogFiles.frm
Form=frmDebug.frm
Form=frmExport_CSVs.frm
IconForm="frmMain"
Startup="mdiMain"
HelpFile=""
Title="EDM Windows"
ExeName32="edmwin.exe"
Path32="..\Windows"
Command32=""
Name="EDM_Windows"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="OldStoneAge.com"
VersionLegalCopyright="Lennon and McCartney Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
